<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thiết Kế Website Về Quy Trình Vận Hành Trạm Biến Áp</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .cover-page {            
            text-align: center;
            margin-top: 50px;
        }
        .cover-page h1 {
            font-size: 5rem;
            margin-bottom: 100px;
            color:#FF0000 ;

        }
        .cover-page h2, .cover-page h3, .cover-page h4, .cover-page h5 {
            font-size: 2rem;
            margin-bottom: 30px;
            color:#6699FF;
        }
        .login-button {
            position: fixed;
            top: 10px;
            right: 10px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            cursor: pointer;
        }
        .login-button:hover {
            background-color: darkblue;
        }
    </style>
    </head>
    <body>
       <img src="/image/SPKT.jpg" alt="Hình ảnh" style="display: block; margin: 0 auto;margin: 0 auto; background-repeat: no-repeat;background-size: cover;">
       <div class="container text-center mt-5">
        <button class="login-button" id="loginBtn">Đăng nhập</button>
        </div>
   
    </body> 
    <body style="background-image: url('/image/TBA.jpg');" display: block; margin: 0 auto;>
        <div class="container cover-page">
            <h1>Thiết Kế Website Về Quy Trình Vận Hành Trạm Biến Áp</h1>
            <h2>GVHD (Advisor): TS. LÊ TRỌNG NGHĨA</h2>
            <h3>SVTH (Student): NGÔ QUANG TRÁI</h3>
            <h4>MSSV (Student ID): 20142362</h4>
            <h5>Khóa (Course): 2020</h5>
            <h5>Ngành (Major): CNKT Điện – Điện tử, hệ Đào tạo Chất lượng cao</h5>
            
        </div>
    <script>        
        document.getElementById('loginBtn').onclick = function() {
            window.location.href = "DATNT2.html"; // URL của trang đăng nhập
        };
    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
